# django secret key
SECRET_KEY=django-insecure-46-wq#5ca(kg%$siomv999-vln@%@)urqp98)#&ck&qtoa=w)$

# postgres credentials
DB_ENGINE=django.db.backends.postgresql
DB_NAME=jokes_application
DB_USER=fffffrygio
DB_PASSWORD=ph1shstix!
DB_HOST=localhost
DB_PORT=5432

# debug parameter
DEBUG=True

# jokes api source
JOKES_API_URL=https://v2.jokeapi.dev/joke/Any
